DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=med_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
TABLE_PREFIX=a_localize
JWT_SECRET=mysupersecret
APP_PORT=3001
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=root